# Tindarr

./: .gitignore  LICENSE
installer/Tindarr.Installer/CustomActions/: CustomActions.cs  CustomActions.csproj
src/: Tindarr.sln
src/Tindarr.Api/: Program.cs  Tindarr.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Tindarr.Api/Auth/: ConfigureJwtBearerOptions.cs  DevHeaderAuthenticationDefaults.cs  DevHeaderAuthenticationHandler.cs  HttpContextCurrentUser.cs  HttpContextUserExtensions.cs  Policies.cs  RoomAccessAuthorization.cs
src/Tindarr.Api/Controllers/: AcceptedMoviesController.cs  AdminBackupController.cs  AdminController.cs  AdminDbController.cs  AdminUpdateController.cs  AuthController.cs  CastingController.cs  EmbyController.cs  InteractionsController.cs  JellyfinController.cs  MatchesController.cs  MediaServerControllerBase.cs  PlaybackController.cs  PlexController.cs  PlexWebhookController.cs  PreferencesController.cs  RadarrController.cs  RoomsController.cs  ScopesController.cs  SearchController.cs  SettingsController.cs  SetupController.cs  SwipeDeckController.cs  TmdbController.cs  TmdbImagesController.cs  UpdateController.cs
src/Tindarr.Api/Hosting/: ConsoleOutputCapture.cs  RoomCleanupHostedService.cs  StreamingProxy.cs
src/Tindarr.Api/Hosting/WindowsService/: WebRootMirror.cs  WindowsServiceHostSetup.cs  WindowsServiceOptions.cs
src/Tindarr.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SensitiveRedaction.cs
src/Tindarr.Api/Services/: GitHubReleaseUpdateChecker.cs  IUpdateChecker.cs  MasterBackupRestoreService.cs  PlexLibrarySyncJobService.cs  PopulateProgressReport.cs  TmdbBackupRestoreService.cs  TmdbBuildJob.cs  UpdateCheckResult.cs
src/Tindarr.Application/: Tindarr.Application.csproj
src/Tindarr.Application/Abstractions/Caching/: ITmdbCache.cs  ITmdbCacheAdmin.cs  ITmdbImageCache.cs  ITmdbRateLimiter.cs
src/Tindarr.Application/Abstractions/Domain/: IMatchingEngine.cs
src/Tindarr.Application/Abstractions/Integrations/: IEmbyClient.cs  IJellyfinClient.cs  IPlexAuthClient.cs  IPlexLibraryClient.cs  IRadarrClient.cs  ITmdbBuildJob.cs  ITmdbClient.cs  ITmdbMetadataStore.cs  PlexConstants.cs  TmdbDiscoverMovieRecord.cs
src/Tindarr.Application/Abstractions/Notifications/: IOutgoingWebhookNotifier.cs
src/Tindarr.Application/Abstractions/Ops/: IConsoleOutputCapture.cs  IEffectiveAdvancedSettings.cs  IEffectiveRegistrationOptions.cs  IPopulateProgressReport.cs  ITmdbDiscoverPrewarmRunner.cs
src/Tindarr.Application/Abstractions/Persistence/: IAcceptedMovieRepository.cs  IAdvancedSettingsRepository.cs  ICastingSettingsRepository.cs  IJoinAddressSettingsRepository.cs  ILibraryCacheRepository.cs  IPlexDeckIndexRepository.cs  IPlexLibraryCacheRepository.cs  IRadarrPendingAddRepository.cs  IRegistrationSettingsRepository.cs  IServiceSettingsRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs
src/Tindarr.Application/Abstractions/Security/: ICastUrlTokenService.cs  ICurrentUser.cs  IPasswordHasher.cs  IPlaybackTokenService.cs  ITokenService.cs  ITokenSigningKeyStore.cs
src/Tindarr.Application/Common/: GitHubReleaseTagVersionParser.cs  ReleaseNotesSanitizer.cs  TindarrVersion.cs
src/Tindarr.Application/Features/AcceptedMovies/: AcceptedMoviesService.cs
src/Tindarr.Application/Features/Auth/: AuthService.cs
src/Tindarr.Application/Features/Emby/: EmbyService.cs
src/Tindarr.Application/Features/Interactions/: InteractionService.cs  SwipeDeckService.cs
src/Tindarr.Application/Features/Jellyfin/: JellyfinService.cs
src/Tindarr.Application/Features/Plex/: PlexService.cs
src/Tindarr.Application/Options/: ApiRateLimitOptions.cs  BaseUrlOptions.cs  CleanupOptions.cs  DatabaseOptions.cs  EmbyOptions.cs  JellyfinOptions.cs  JwtOptions.cs  LoggingOptions.cs  OutgoingWebhookOptions.cs  PlaybackOptions.cs  PlexOptions.cs  RadarrOptions.cs  RegistrationOptions.cs  TmdbOptions.cs  UpdateCheckOptions.cs
src/Tindarr.Application/Services/: BaseUrlResolver.cs  LanAddressResolver.cs  MatchingEngine.cs
src/Tindarr.Infrastructure/: Tindarr.Infrastructure.csproj
src/Tindarr.Infrastructure/Backup/: BackupDataPaths.cs  BackupPathResolver.cs
src/Tindarr.Infrastructure/Caching/: MemoryOrDbTmdbCache.cs  TmdbImageCache.cs  TokenBucketRateLimiter.cs
src/Tindarr.Infrastructure/Casting/: CastingSessionStore.cs  SharpCasterCastClient.cs
src/Tindarr.Infrastructure/EmbyCache/: EmbyCacheDbContext.cs  EmbyCacheServiceCollectionExtensions.cs
src/Tindarr.Infrastructure/Interactions/: EfCoreInteractionStore.cs  InMemoryInteractionStore.cs  RoutingInteractionStore.cs
src/Tindarr.Infrastructure/JellyfinCache/: JellyfinCacheDbContext.cs  JellyfinCacheServiceCollectionExtensions.cs
src/Tindarr.Infrastructure/Notifications/: OutgoingWebhookNotifier.cs  OutgoingWebhookQueue.cs
src/Tindarr.Infrastructure/Ops/: EffectiveAdvancedSettings.cs  EffectiveRegistrationOptions.cs  WanAddressResolver.cs
src/Tindarr.Infrastructure/Persistence/: PersistenceServiceCollectionExtensions.cs  TindarrDbContext.cs
src/Tindarr.Infrastructure/PlexCache/: PlexCacheDbContext.cs  PlexCacheServiceCollectionExtensions.cs
src/Tindarr.Infrastructure/Rooms/: InMemoryRoomInteractionStore.cs  InMemoryRoomStore.cs  RoomLifetimeProvider.cs
src/Tindarr.Infrastructure/Security/: CastUrlTokenService.cs  JwtTokenService.cs  PasswordHasher.cs  PlaybackTokenService.cs  TokenSigningKeyStore.cs
src/Tindarr.Workers/: Program.cs  Tindarr.Workers.csproj  appsettings.json
src/Tindarr.Workers/Jobs/: AdvancedSettingsRefreshWorker.cs  CastSessionWorker.cs  CleanupWorker.cs  HealthHeartbeatWorker.cs  ImageCacheWorker.cs  MatchComputationWorker.cs  MediaServerSyncWorker.cs  OutboxWorker.cs  OutgoingWebhookDeliveryWorker.cs  PeriodicBackgroundService.cs  PlexLibrarySyncWorker.cs  RadarrAutoAddWorker.cs  RadarrRequestWorker.cs  RadarrSuperlikeAddWorker.cs  RecommendationWorker.cs  TmdbDetailsBackfillWorker.cs  TmdbDiscoverPrewarmRunner.cs  TmdbDiscoverPrewarmWorker.cs  TmdbMetadataWorker.cs
(+359 files in other folders)
