<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Tindarr.Installer.CustomActions</AssemblyName>
    <RootNamespace>Tindarr.Installer.CustomActions</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- AnyCPU so CA runs in 32-bit host (MSI log showed "32bit Impersonated custom action server"); config fixes CLR 0x80131700 -->
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <!-- Content items are included in the .CA.dll by WixToolset.Dtf.CustomAction; SfxCA looks for CustomAction.config by name -->
    <Content Include="CustomAction.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="4.0.6" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.6" />
  </ItemGroup>
</Project>
