<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tindarr.Domain\Tindarr.Domain.csproj" />
    <ProjectReference Include="..\Tindarr.Contracts\Tindarr.Contracts.csproj" />
  </ItemGroup>
</Project>
