<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tindarr.Domain\Tindarr.Domain.csproj" />
    <ProjectReference Include="..\Tindarr.Contracts\Tindarr.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>10.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\\Caching\\" />
    <Folder Include="Abstractions\\Integrations\\" />
  </ItemGroup>
</Project>
