<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SpaDistDir>..\..\ui\dist\</SpaDistDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tindarr.Application\Tindarr.Application.csproj" />
    <ProjectReference Include="..\Tindarr.Infrastructure\Tindarr.Infrastructure.csproj" />
    <ProjectReference Include="..\Tindarr.Contracts\Tindarr.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

	<Target Name="CopySpaDistToWwwroot" AfterTargets="Build">
		<ItemGroup Condition="Exists('$(SpaDistDir)')">
			<SpaDistFiles Include="$(SpaDistDir)**\*.*" />
		</ItemGroup>

		<Copy
			SourceFiles="@(SpaDistFiles)"
			DestinationFiles="@(SpaDistFiles->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
			SkipUnchangedFiles="true"
			Condition="@(SpaDistFiles) != ''" />
	</Target>
</Project>
